<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- required -->
    <dc:identifier id="uid">urn:uuid:1AF6F886-4C67-4C8C-91D9-6B8E0C58D732</dc:identifier>
    <dc:identifier>urn:ISSN:2047-3508</dc:identifier>
    <meta property="dcterms:modified">2014-04-24T00:00:00Z</meta>

    <dc:date>2012</dc:date>
    <dc:rights>Copyright 2012-2014 Fiction</dc:rights>

    <dc:title id="title-full">The Manual: Issue {{ site.data.issue.number }}</dc:title>
    <meta refines="#title-full" property="title-type">main</meta>

    <dc:title id="title-pub">The Manual</dc:title>
    <meta refines="#title-pub" property="title-type">collection</meta>
    <meta refines="#title-pub" property="display-seq">1</meta>

    <dc:title id="title-issue" xml:lang="en">Issue {{ site.data.issue.number }}</dc:title>
    <meta refines="#title-issue" property="title-type">short</meta>
    <meta refines="#title-issue" property="display-seq">2</meta>

    <dc:language>en</dc:language>

    <!-- cover, title, description -->
    <meta name="cover" content="coverimage" />

    <!-- TODO review creator, publisher, title -->
    <dc:creator id="pub-creator">{{ site.data.issue.publication }}</dc:creator>
    <meta refines="#pub-creator" property="role" scheme="marc:relators">pbl</meta>
    <dc:publisher>Fiction</dc:publisher>
    <dc:type>Non-fiction</dc:type>
    <dc:subject>DESIGN / Web / General</dc:subject>

    <!-- TODO description -->
    <dc:description id="en_description" xml:lang="en">DESCRIPTION TBD</dc:description>

    <dc:contributor id="staff-1">Andy McMillan</dc:contributor>
    <meta refines="staff-1" property="role" scheme="marc:relators">pbl</meta>
    <dc:contributor id="staff-2">Carolyn Wood</dc:contributor>
    <meta refines="staff-2" property="role" scheme="marc:relators">edt</meta>
    <dc:contributor id="staff-3">Jez Burrows</dc:contributor>
    <meta refines="staff-3" property="role" scheme="marc:relators">bkd</meta>
    <dc:contributor id="staff-4">Paulo Pereira</dc:contributor>
    <meta refines="staff-4" property="role" scheme="marc:relators">bkd</meta>
    <dc:contributor id="staff-5">Nate Utesch</dc:contributor>
    <meta refines="staff-5" property="role" scheme="marc:relators">ard</meta>

    <!-- contributors-->
    {% for author in site.data.issue.toa %}
    <dc:contributor id="pub-author-{{ forloop.index }}">{{ site.data.issue.authors[author].name }}</dc:contributor>
    <meta refines="#pub-author-{{ forloop.index }}" property="role" scheme="marc:relators">aut</meta>
    {% endfor %}

    {% for illustrator in site.data.issue.loi %}
    <dc:contributor id="pub-illustrator-{{ forloop.index }}">{{ site.data.issue.illustrators[illustrator].name }}</dc:contributor>
    <meta refines="#pub-illustrator-{{ forloop.index }}" property="role" scheme="marc:relators">ill</meta>
    {% endfor %}

  </metadata>


  <manifest>

    <!-- Content -->
    <item id="p_cover"                  media-type="application/xhtml+xml" href="html/cover.xhtml" />
    {% if site.data.issue.has.dedication %}
    <item id="p_dedication"             media-type="application/xhtml+xml" href="html/dedication.xhtml" />
    {% endif %}
    <item id="nav"                      media-type="application/xhtml+xml" href="html/nav.xhtml" properties="nav" />
    <item id="p_toc"                    media-type="application/xhtml+xml" href="html/toc.xhtml" />
    <item id="p_loi"                    media-type="application/xhtml+xml" href="html/loi.xhtml" />
    {% if site.data.issue.has.letter %}
    <item id="p_letter"                 media-type="application/xhtml+xml" href="html/letter.xhtml" />
    {% endif %}
    {% for item in site.data.issue.toc %}
    <item id="p_author_{{forloop.index}}_article_cover" media-type="application/xhtml+xml" href="html/author-{{forloop.index}}-article-illo.xhtml" />
    <item id="p_author_{{forloop.index}}_article_text"  media-type="application/xhtml+xml" href="html/author-{{forloop.index}}-article.xhtml" />
    <item id="p_author_{{forloop.index}}_lesson"        media-type="application/xhtml+xml" href="html/author-{{forloop.index}}-lesson.xhtml" />
    {% endfor %}
    <item id="p_authors"                media-type="application/xhtml+xml" href="html/authors.xhtml" />
    <item id="p_illustrators"           media-type="application/xhtml+xml" href="html/illustrators.xhtml" />
    <item id="p_colophon"               media-type="application/xhtml+xml" href="html/colophon.xhtml" />
    {% if site.data.issue.has.acknowledgements %}
    <item id="p_acknowledgements"       media-type="application/xhtml+xml" href="html/acknowledgements.xhtml" />
    {% endif %}

    <!-- CSS -->
    <item id="css" media-type="text/css" href="styles/styles.css" />

    <!-- Images -->
    <item id="coverimage"   media-type="image/jpeg" href="images/cover.jpg" properties="cover-image" />
    {% for illustration in site.data.issue.loi %}
    <item id="i_article_{{ forloop.index }}"  media-type="image/jpeg" href="images/illustration_{{ forloop.index }}.jpg" />
    {% endfor %}
    {% for author in site.data.issue.toa %}
    <item id="i_author_{{ forlopp.index }}"   media-type="image/jpeg" href="images/author_{{ forlopp.index }}.jpg" />
    {% end %}

    <!-- backwards compatibility -->
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
  </manifest>


  <spine toc="ncx">
    <itemref idref="p_cover" linear="no" />
    {% if site.data.issue.has.dedication %}
    <itemref idref="p_dedication" />
    {% endif %}
    <itemref idref="p_toc" />
    <itemref idref="p_loi" />
    {% if site.data.issue.has.letter %}
    <itemref idref="p_letter" />
    {% endif %}
    {% for item in site.data.issue.toc %}
    <itemref idref="p_author_{{ forloop.index }}_article_cover" />
    <itemref idref="p_author_{{ forloop.index }}_article_text" />
    <itemref idref="p_author_{{ forloop.index }}_lesson" />
    {% endfor %}
    <itemref idref="p_authors" />
    <itemref idref="p_illustrators" />
    <itemref idref="p_colophon" />
    {% if site.data.issue.has.acknowledgements %}
    <itemref idref="p_acknowledgements" />
    {% endif %}
  </spine>

  <guide>
    <reference type="cover"             title="Cover"                       href="html/cover.xhtml" />
    <reference type="toc"               title="Table of Contents"           href="html/toc.xhtml" />
    <reference type="loi"               title="List of Illustrations"       href="html/loi.xhtml" />
    {% if site.data.issue.has.letter %}
    <reference type="text"              title="Text"                        href="html/letter.xhtml" />
    {% else %}
    <reference type="text"              title="Text"                        href="html/author-1-article-illo.xhtml" />
    {% endif %}
    <reference type="notes"             title="Authors and Illustrators"    href="html/authors.xhtml" />
    <reference type="colophon"          title="Colophon"                    href="html/colophon.xhtml" />
    {% if site.data.issue.has.acknowledgements %}
    <reference type="acknowledgements"  title="Acknowledgements"            href="html/acknowledgements.xhtml" />
    {% endif %}
  </guide>

</package>