<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="uid"
         version="2.0">

<!-- METADATA -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">
<!-- identifiers -->
    <dc:identifier  opf:scheme="ISBN" id="uid"
                    xmlns:dc="http://purl.org/dc/elements/1.1/">urn:isbn:1AF6F8864C674C8C91D96B8E0C58D732</dc:identifier>
    <dc:identifier  opf:scheme="URI">http://alwaysreadthemanual.com/issues/1</dc:identifier>
    <dc:identifier  opf:scheme="ISSN">2047-3508</dc:identifier>

<!-- cover, title, description -->
    <meta name="cover" content="coverimage" />

    <!-- TODO review creator, publisher, title -->
    <dc:creator opf:role="aut">Various</dc:creator>
    <dc:publisher>Andy McMillan</dc:publisher>

    <dc:title id="title_main">The Manual: Issue 1</dc:title>
    <meta refines="#title_main" property="title-type">main</meta>
    <dc:title id="title_collection">The Manual</dc:title>
    <meta refines="#title_collection" property="title-type">collection</meta>
    <dc:title id="title_short" xml:lang="en">Issue 1</dc:title>
    <meta refines="#title_short" property="title-type">short</meta>

    <!-- TODO description -->
    <dc:description id="en_description" xml:lang="en">DESCRIPTION TBD</dc:description>

<!-- contributors-->
    <dc:contributor opf:role="aut" opf:file-as="Collison, Simon">Simon Collison</dc:contributor>
    <dc:contributor opf:role="aut" opf:file-as="Chimero, Frank">Frank Chimero</dc:contributor>
    <dc:contributor opf:role="aut" opf:file-as="Tan, Jon">Jon Tan</dc:contributor>
    <dc:contributor opf:role="aut" opf:file-as="Rubin, Dan">Dan Rubin</dc:contributor>
    <dc:contributor opf:role="aut" opf:file-as="Danzico, Liz">Liz Danzico</dc:contributor>
    <dc:contributor opf:role="aut" opf:file-as="Standardistas, The">The Standardistas</dc:contributor>

    <dc:contributor opf:role="ill" opf:file-as="Biesinger, Raymond">Raymond Biesinger</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Zagnoli, Olimpia">Olimpia Zagnoli</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Gray, Christopher">Christopher Gray</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Gatley, Owen">Owen Gatley</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Zhu, Ping">Ping Zhu</dc:contributor>
    <dc:contributor opf:role="ill" opf:file-as="Superbrothers">Superbrothers</dc:contributor>

    <dc:contributor opf:role="pbl" opf:file-as="McMillan, Andy">Andy McMillan</dc:contributor>
    <dc:contributor opf:role="edt" opf:file-as="Wood, Carolyn">Carolyn Wood</dc:contributor>
    <dc:contributor opf:role="bkd" opf:file-as="Burrows, Jez">Jez Burrows</dc:contributor>
    <dc:contributor opf:role=""></dc:contributor>
<!-- Dates and More -->
    <dc:date opf:event="original-publication">2012</dc:date>
    <dc:date opf:event="ops-publication">2014</dc:date>
    <dc:rights>Copyright 2012-2014 Fiction</dc:rights>
    <dc:language>en</dc:language>
    <dc:type>Non-fiction</dc:type>
    <dc:subject>DESIGN / Web / General</dc:subject>
    <dc:source>http://alwaysreadthemanual.com</dc:source>
  </metadata>

<!-- Manifest: All necessary files -->
  <manifest>

<!-- TOC -->
    <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>

<!-- Content -->
    <item id="p_cover"            media-type="application/xhtml+xml" href="text/cover.xhtml" />
    <item id="p_title"            media-type="application/xhtml+xml" href="text/title.xhtml" />
    <item id="p_copyright"        media-type="application/xhtml+xml" href="text/copyright.xhtml" />
    <!-- <item id="p_dedication"       media-type="application/xhtml+xml" href="text/dedication.xhtml" /> -->
    <item id="p_toc"              media-type="application/xhtml+xml" href="text/toc.xhtml" />
    <item id="p_loi"              media-type="application/xhtml+xml" href="text/loi.xhtml" />
    <item id="p_letter"           media-type="application/xhtml+xml" href="text/letter.xhtml" />
    <item id="p_authors"          media-type="application/xhtml+xml" href="text/authors.xhtml" />
    <item id="p_illustrators"     media-type="application/xhtml+xml" href="text/illustrators.xhtml" />
    <item id="p_author_1_article" media-type="application/xhtml+xml" href="text/author-1-article.xhtml" />
    <item id="p_author_1_lesson"  media-type="application/xhtml+xml" href="text/author-1-lesson.xhtml" />
    <item id="p_author_2_article" media-type="application/xhtml+xml" href="text/author-2-article.xhtml" />
    <item id="p_author_2_lesson"  media-type="application/xhtml+xml" href="text/author-2-lesson.xhtml" />
    <item id="p_author_3_article" media-type="application/xhtml+xml" href="text/author-3-article.xhtml" />
    <item id="p_author_3_lesson"  media-type="application/xhtml+xml" href="text/author-3-lesson.xhtml" />
    <item id="p_author_4_article" media-type="application/xhtml+xml" href="text/author-4-article.xhtml" />
    <item id="p_author_4_lesson"  media-type="application/xhtml+xml" href="text/author-4-lesson.xhtml" />
    <item id="p_author_5_article" media-type="application/xhtml+xml" href="text/author-5-article.xhtml" />
    <item id="p_author_5_lesson"  media-type="application/xhtml+xml" href="text/author-5-lesson.xhtml" />
    <item id="p_author_6_article" media-type="application/xhtml+xml" href="text/author-6-article.xhtml" />
    <item id="p_author_6_lesson"  media-type="application/xhtml+xml" href="text/author-6-lesson.xhtml" />
    <item id="p_staff"            media-type="application/xhtml+xml" href="text/staff.xhtml" />
    <item id="p_acknowledgements" media-type="application/xhtml+xml" href="text/acknowledgements.xhtml" />

<!-- CSS -->
    <item id="css" media-type="text/css" href="styles/styles.css" />

<!-- Images -->
    <item id="coverimage"   media-type="image/jpeg" href="images/cover.jpg"  />
    <item id="i_article_1"  media-type="image/jpeg" href="illustration_1.jpg" />
    <item id="i_article_2"  media-type="image/jpeg" href="illustration_2.jpg" />
    <item id="i_article_3"  media-type="image/jpeg" href="illustration_3.jpg" />
    <item id="i_article_4"  media-type="image/jpeg" href="illustration_4.jpg" />
    <item id="i_article_5"  media-type="image/jpeg" href="illustration_5.jpg" />
    <item id="i_article_6"  media-type="image/jpeg" href="illustration_6.jpg" />

  </manifest>


<!-- Spine: Reading order of text content -->
  <spine toc="toc">
    <itemref idref="p_cover" />
    <itemref idref="p_title" />
    <itemref idref="p_copyright" />
    <!-- <itemref idref="p_dedication" /> -->
    <itemref idref="p_toc" />
    <itemref idref="p_loi" />
    <itemref idref="p_letter" />
    <itemref idref="p_authors" />
    <itemref idref="p_illustrators" />
    <itemref idref="p_author_1_article" />
    <itemref idref="p_author_1_lesson" />
    <itemref idref="p_author_2_article" />
    <itemref idref="p_author_2_lesson" />
    <itemref idref="p_author_3_article" />
    <itemref idref="p_author_3_lesson" />
    <itemref idref="p_author_4_article" />
    <itemref idref="p_author_4_lesson" />
    <itemref idref="p_author_5_article" />
    <itemref idref="p_author_5_lesson" />
    <itemref idref="p_author_6_article" />
    <itemref idref="p_author_6_lesson" />
    <itemref idref="p_staff" />
    <itemref idref="p_acknowledgements" />
  </spine>

<!-- Guide -->
  <guide>
    <reference type="cover" href="text/cover.xhtml" />
    <reference type="title-page" href="text/title.xhtml" />
    <reference type="copyright-page" href="text/copyright.xhtml" />
    <!-- <reference type="dedication" href="text/dedication.xhtml" /> -->
    <reference type="toc" href="text/toc.xhtml" />
    <reference type="loi" href="text/loi.xhtml" />
    <reference type="preface" href="text/letter.xhtml" />
    <reference type="notes" href="text/authors.xhtml" />
    <reference type="notes" href="text/illustrators.xhtml" />
    <reference type="text" href="text/author-1-article.xhtml" />
    <reference type="text" href="text/author-1-lesson.xhtml" />
    <reference type="text" href="text/author-2-article.xhtml" />
    <reference type="text" href="text/author-2-lesson.xhtml" />
    <reference type="text" href="text/author-3-article.xhtml" />
    <reference type="text" href="text/author-3-lesson.xhtml" />
    <reference type="text" href="text/author-4-article.xhtml" />
    <reference type="text" href="text/author-4-lesson.xhtml" />
    <reference type="text" href="text/author-5-article.xhtml" />
    <reference type="text" href="text/author-5-lesson.xhtml" />
    <reference type="text" href="text/author-6-article.xhtml" />
    <reference type="text" href="text/author-6-lesson.xhtml" />
    <reference type="colophon" href="text/staff.xhtml" />
    <reference type="acknowledgements" href="text/acknowledgements.xhtml" />
  </guide>

</package>