<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

  <head>
    <meta name="dtb:uid" content="urn:uuid:1AF6F886-4C67-4C8C-91D9-6B8E0C58D732"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>The Manual: Issue 1</text>
  </docTitle>

  <navMap>

    <navPoint id="navpoint1">
      <navLabel><text>Letter from the Publisher</text></navLabel>
      <content src="text/letter.xhtml" />
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint4">
      <navLabel>
        <text>Simon Collison</text>
        <content src="text/author-1-article.xhtml" />
      </navLabel>
      <navPoint id="navpoint5">
        <navLabel><text>Maturity and the Weight of Learning</text></navLabel>
        <content src="text/author-1-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint6">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-1-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint7">
      <content src="text/author-2-article.xhtml" />
      <navLabel><text>Frank Chimero</text></navLabel>
      <navPoint id="navpoint8">
        <navLabel><text>The Space Between You and Me</text></navLabel>
        <content src="text/author-2-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint9">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-2-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint10">
      <content src="text/author-3-article.xhtml" />
      <navLabel><text>Jon Tan</text></navLabel>
      <navPoint id="navpoint11">
        <navLabel><text>Taxidermista</text></navLabel>
        <content src="text/author-3-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint12">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-3-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint13">
      <content src="text/author-4-article.xhtml" />
      <navLabel><text>Dan Rubin</text></navLabel>
      <navPoint id="navpoint14">
        <navLabel><text>Off the Page</text></navLabel>
        <content src="text/author-4-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint15">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-4-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint16">
      <content src="text/author-5-article.xhtml" />
      <navLabel><text>Liz Danzico</text></navLabel>
      <navPoint id="navpoint17">
        <navLabel><text>Names and the New Public</text></navLabel>
        <content src="text/author-5-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint18">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-5-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <!-- Author Pair -->
    <navPoint id="navpoint19">
      <content src="text/author-6-article.xhtml" />
      <navLabel><text>The Standardistas</text></navLabel>
      <navPoint id="navpoint20">
        <navLabel><text>Designing the Mind</text></navLabel>
        <content src="text/author-6-article.xhtml" />
      </navPoint>
      <navPoint id="navpoint21">
        <navLabel><text>Lesson</text></navLabel>
        <content src="text/author-6-lesson.xhtml" />
      </navPoint>
    </navPoint>

    <navPoint id="navpoint2">
      <navLabel><text>Authors</text></navLabel>
      <content src="text/authors.xhtml" />
    </navPoint>

    <navPoint id="navpoint3">
      <navLabel><text>Illustrators</text></navLabel>
      <content src="text/illustrators.xhtml" />
    </navPoint>

    <navPoint id="navpoint22">
      <navLabel><text>Staff</text></navLabel>
      <content src="text/staff.xhtml" />
    </navPoint>

    <navPoint id="navpoint23">
      <navLabel><text>Acknowledgements</text></navLabel>
      <content src="text/acknowledgements.xhtml" />
    </navPoint>

  </navMap>

</ncx>